# dubbo-demo

./: README.md
dubbo-api/: .gitignore  pom.xml
dubbo-api/src/main/java/com.dubbo.demo.api/: DemoService.java
dubbo-consumer/: .gitignore  README.md  pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/dubbo/demo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-parent/: .gitignore  README.md  pom.xml
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/dubboprovider/rpc/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application.yml
dubbo-provider/src/test/java/com/dubbo/demo/dubboprovider/: DubboProviderApplicationTests.java
